# Lost-and-Found-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shruti/lofo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shruti/lofo/: BindingNavigation.java  DrawerManipulator.java  Login.java  MainActivity.java  MyProfile.java  OnImageUploadCallback.java  Register.java  Register_helper.java  Utility.java
app/src/main/java/com/shruti/lofo/ui/AboutUs/: AboutUsFragment.java
app/src/main/java/com/shruti/lofo/ui/ContactUs/: ContactUsFragment.java
app/src/main/java/com/shruti/lofo/ui/DashBoard/: DashBoardFragment.java  DashBoardViewModel.java  RecyclerRecentLoFoAdapter.java
app/src/main/java/com/shruti/lofo/ui/Found/: FoundDetails.java  FoundFragment.java  FoundItems.java  FoundItemsAdapter.java  FoundItemsFragment.java  FoundViewModel.java
app/src/main/java/com/shruti/lofo/ui/Help/: HelpFragment.java  HelpViewModel.java
app/src/main/java/com/shruti/lofo/ui/Lost/: LostDetails.java  LostFragment.java  LostItems.java  LostItemsAdapter.java  LostItemsFragment.java  LostViewModel.java
app/src/main/java/com/shruti/lofo/ui/MyItems/: MyItems.java
app/src/main/java/com/shruti/lofo/ui/MyProfile/: MyProfileFragment.java
app/src/main/java/com/shruti/lofo/ui/PrivacyPolicy/: PrivacyPolicyFragment.java
app/src/main/res/drawable/: baseline_edit_24.xml  baseline_email_24.xml  baseline_lock_24.xml  baseline_person_24.xml  baseline_phone_24.xml  border_shape.xml  fab_border.xml  found_icon.xml  help_bottom_nav.xml  lavendar_border.xml  lost_icon.xml  tag_border_background.xml
app/src/main/res/layout/: activity_bind_nav.xml  activity_login.xml  activity_profile.xml  activity_register.xml  found_details.xml  found_item_card.xml  fragment_about_us.xml  fragment_contact_us.xml  fragment_dashboard.xml  fragment_found.xml  fragment_found_items.xml  fragment_help.xml  fragment_lost.xml  fragment_lost_items.xml  fragment_my_items.xml  fragment_my_profile.xml  fragment_privacy_policy.xml  header_drawer.xml  lost_details.xml  lost_item_card.xml  recent_lofo.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shruti/lofo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
