<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img3"
    tools:context=".ui.DashBoard.DashBoardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="10dp"
            android:layout_margin="2dp"
            android:background="@drawable/dashboard_img1">

                        <com.denzcoskun.imageslider.ImageSlider
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:id="@+id/imageSlider"
                            app:iss_period="2000"
                            app:iss_auto_cycle="true"
                            app:iss_delay="2000"
                            app:iss_corner_radius="10"
                            tools:ignore="MissingClass">
                            <!-- ImageSlider content here -->

                            <TextView
                                android:id="@+id/hello"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Hello,"
                                android:textColor="#8379CD"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/userName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_toEndOf="@id/hello"
                                android:textColor="#8379CD"
                                android:textSize="20dp"
                                android:textStyle="bold" />
                        </com.denzcoskun.imageslider.ImageSlider>


        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recent_lost_found_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            android:layout_marginTop="1dp"/>

    </LinearLayout>
</ScrollView>